Interfaces/Login.xaml

<Window x:Class="VistaPreviaBiblioteca.Interfaces.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaPreviaBiblioteca.Interfaces"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700"
        MaxHeight="450" MaxWidth="700"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBordePlomo" Color="#EBE6EA"/>
        <SolidColorBrush x:Key="ColorBackground" Color="#ffff"/>
        <SolidColorBrush x:Key="ColorCursosSobre" Color="#76A6E4"/>
        <SolidColorBrush x:Key="ColorTest" Color="Red"/>
        <SolidColorBrush x:Key="ColorTextoPlomo" Color="Gray"/>

        <Style TargetType="{x:Type TextBox}" x:Key="BtnDetalles">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ColorBordePlomo}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <Label x:Name="LabelMarcaDeAgua"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="Collapsed"
                                       Foreground="{DynamicResource ColorTextoPlomo}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="LabelMarcaDeAgua"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ColorCursosSobre}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ColorTest}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Login"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 0"
                   FontFamily="Calibri" 
                   FontWeight="Bold"
                   FontSize="26"/>

            <TextBox Style="{DynamicResource BtnDetalles}"
                     Margin="0 50 0 50"
                     Width="200"
                     Height="30"
                     Tag="Username"/>
        </StackPanel>

        <Label Content="Test"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="26"/>
        
    </Grid>
</Window>
