Interfaces/TestConexionBD.xaml

<Window x:Class="VistaPreviaBiblioteca.Interfaces.TestConexionBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaPreviaBiblioteca.Interfaces"
        mc:Ignorable="d"
        Title="TestConexionBD" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MiColor" Color="AliceBlue"/>
        <SolidColorBrush x:Key="ColorBorde" Color="#76A6E4"/>
    </Window.Resources>
    <Grid>
        <Button Content="Conectar a MySQL"
                Width="120"
                Height="30" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MiColor}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ColorBorde}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
